<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframes</title>
</head>
<body>
    <header>
        <img src="" alt="logo">
        <nav>
            <ul>
                <li><a href=""></a>
                <li><a href=""></a>
                <li><a href=""></a>
                <li><a href=""></a>
        </nav>
    </header>
    <main>
        <div id="banner-box"> 
            <section class="banner">
                <img src="" alt="banner img description">
                <h1>Heading</h1>
                <p>Paragraph</p>
            </section>
            <section>
                <section class="banner">
                    <img src="" alt="banner img description">
                    <h1>Heading 2</h1>
                    <p>Paragraph2</p>
                </section>
                <section class="banner">
                    <img src="" alt="banner img description">
                    <h1>Heading 3</h1>
                    <p>Paragraph3</p>
        </div>
        <div id="product-gallery">
            <section id="product">
                <img src="" alt="">
                <h2>product</h2>
                <p>Paragraph</p>
            </section>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>